{
  "Kestrel": {
    "Endpoints": {
      "Https": { "Url": "https://localhost:7090" },
      "Http": { "Url": "http://localhost:5090" }
    }
  },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-E3V9138\\SQLEXPRESS;Database=khunghinh;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "FrontendOrigin": "http://localhost:5173",

  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },

  "AllowedHosts": "*"
}
